{
  "id": "apple-books-knowledge-cards",
  "name": "Apple Books Knowledge Cards",
  "version": "1.8.1",
  "minAppVersion": "1.5.7",
  "description": "Import Apple Books highlights as structured notes and knowledge cards.",
  "author": "jinjideweima, based on bandantonio",
  "authorUrl": "https://github.com/jinjideweima",
  "isDesktopOnly": false
}
